{% extends "layout.html" %}
{% block content %}
 <!--Section: Gallery-->
  <section id="gallery">

    <!-- Heading -->
    <div class='container'>

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-12 mb-12">

        <!--Carousel Wrapper-->
        <div id="carousel-example-1z" class="carousel slide carousel-fade carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner z-depth-1-half" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
            </div>
            <!--/First slide-->
            <!--Second slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
            </div>
            <!--/Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
            </div>
            <!--/Third slide-->
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->

      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->

    <br><br>

    <!--Grid column-->
    <div class="col-md-12">

      <!--Excerpt-->
      <a href="{{ url_for('account') }}" class="teal-text">
        {% if current_user.is_authenticated %}
          <h2 class="pb-1"><i class="fa fa-heart"></i><strong> Hello, <span style="color: yellowgreen;">{{ current_user.username }} </span> ! </strong></h2>
        {% else %}
          <h1>Hello! </h1>
        {% endif %}
      </a>
      <h4 class="mb-3"><strong>Welcome to Easy Recycling</strong></h4>
      <p>This web-based Decision Support System (DSS) platform has been developed to fill the knowledge gap and achieve overall optimized industrial eco-system with high recycling rates and emission avoidance.</p>

      <p>Among various functions, this platform serves as a one-stop knowledge repository in which industrial participants can share and discover relevant recycling technology information, waste material conversion pathways, and find trading partners to make waste-to-resource exchange transactions, providing reliable decision support in different levels.</p>

      <p>by <a><strong>George Wang</strong></a>, 21/04/2020</p>
      <p><a class="btn btn-primary btn-lg mt-2 mb-0" href="{{ url_for('about') }}" role="button">Learn more</a></p>

    </div>
    <!--Grid column-->

  </section>
  <!--Section: Gallery-->

  <br><hr><br>

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="fade-up" style="text-align: center;">
        <h2 style="color:darkgreen; text-transform: uppercase;">Feature Services</h2> <br>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-bullhorn fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="#" style="display: inline-block; text-align: center;">Dashboard</a></h4>
              <p style="display: inline-block; text-align: center;">This broadcasts the environment policies and real time recycling status</p>
            </div>
          </div>
        </div>    
        
        <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-handshake fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="{{ url_for('matching') }}" style="display: inline-block; text-align: center;">Matching</a></h4>
              <p style="display: inline-block; text-align: center;">This provides the technology and partner matching of different waste streams</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-4 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-chart-line fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="" style="display: inline-block; text-align: center;">Analytics</a></h4>
              <p style="display: inline-block; text-align: center;">This provides the analytical tools including forecast, machine learning, data viewer</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-fighter-jet fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="" style="display: inline-block; text-align: center;">Simulator</a></h4>
              <p style="display: inline-block; text-align: center;">This provides the simulation tool to visualize the market performance under different scenarios</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-calendar-check fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="#" style="display: inline-block; text-align: center;">Planning</a></h4>
              <p style="display: inline-block; text-align: center;">This provides the overview of waste geography for better central planning</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-4 mt-md-0">
          <div class="icon-box pseudo-class-1">
            <div style="display: inline-block; text-align: center;">
              <i class="fas fa-money-check-alt fa-5x mt-4 mb-4" style="color:green"></i>
              <h4><a href="{{ url_for('dispatch_matching') }}" style="display: inline-block; text-align: center;">Dispatch Matching</a></h4>
              <p style="display: inline-block; text-align: center;">This provides the platform for collaborating partners to trade recylcing materials</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

{% endblock content %}


