body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.pseudo-class-1 {
  background-color: lightblue;
  opacity: 0.7;
}

.pseudo-class-1:hover {
  background-color: skyblue;
  opacity: 1;
}

.page-type-1 {
  border-left: 5px solid skyblue;
}


.hidden {
  display:none;
}

input[type="radio"]{
  margin: 10px 10px 10px 10px;
}

#main_container {
  min-height: 100%;
}

#footer {
  background-color: #cbd5db;
  font-size: small;
  position: relative;
  height: 230px;
  margin-top: -100px;
  clear: both;
}

#body_content {
  overflow: auto;
  padding-top: 0%;
  padding-bottom: 230px;
}

.jumbotron {
  background-image: url("background/jumbotron_bg.jpg");
  background-size: cover;
  height: 300px;
}

#intro {
    height: 750px;
}

#intro {
    background: url(background/green_SG_bg.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


 